# ClayMore Engine TUDEL# How to buildCurrently ClayMore is only available for Win10 x64, because OpenVR has still the best support in this OS.You Need (install in this order):- 1- 2Question? Write me: https://mirevi.de/team/philipp-ladwig# Acknowledgements:This project is sponsored by: German Federal Ministry of Education and Research (BMBF) under the project number 13FH022IX6. Project name: Interactive body-near production technology 4.0 (German: Interaktive körpernahe Produktionstechnik 4.0 (iKPT4.0))![](bmbflogo.jpg) ![](fafh.jpg)